{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "drk83zqgs",
    "ApiKey": "115831753631947",
    "ApiSecret": "Ogo9iRcIoDxccKy8FlA7ngHfwrA"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7069",
    "Secret": "ThisIsTheSecureKey1234567890ThisIsTheSecureKey12345678901234567890"
  }
}
